<!DOCTYPE html>
<html lang="en">
<head>
	<title>Restaurant Website</title>
	<style>
		header
		{
		height: 160px;
		background-color: black;
		text-align: center;
		color: #92b0c8;
		font-family: Lucida Handwriting;
		font-size: 40px;
		font-weight: bold;
		}
		table th,td
		{
			border: 0;
			border-color black;	
		}
		
		.tdhw
		{
			width: 1400px;
		}
		.font1
		{
		font-family: Arial;
		font-size: 20px;
		font-weight: normal;
		color: #92b0c8;
		}
		a
		{
		color: #92b0c8;
		}
		
		.wrap 
		{
		width: 100%;
		overflow:auto;
		}
		.fleft 
		{
		float:left; 
		width: 60%;
		background:white;
		height: 600px;
		font-size: 20px;
		font-weight: normal;
		}
		.fcenter
		{
		float:left;
		width: 33%;
		background:white;
		height:600px;
		margin-left:0.25%;
		font-size: 20px;
		font-weight: normal;
		}	
		.fright 
		{
		float: right;
		background:gray;
		height: 600px;
		width: 40%; 
		font-size: 20px;
		font-weight: normal;		
		}
	</style>
</head>
<body>
	<header>
		<table>
			<tr >
				<td rowspan = 4>
					<img src="PS Dinnig.jpg" width="150" height= "150">
				</td>
			</tr>
			<tr>
				<td class="tdhw">
					PS Dinning 
				</td>
			</tr>	
			<tr>
				<td class="tdhw">
					<div class="font1">
						<a href="https://www.google.com/">About Us </a>&nbsp;&nbsp;
						<a href="https://www.google.com/">Contact Us</a>
					<div>
				</td>
			</tr>
		<table>
	</header>
	
	<div class="wrap">
		<div class="fleft">
			<img src="Biryani.jpg" width="100" height= "100">
		</div>
		<!--<div class="fcenter">Center</div>-->
		<div class="fright">Right</div>
	</div>
</body>